{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "es2017",
    "pretty": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./"
  },
  "exclude": ["node_modules", "coverage", "src/**/*.spec.ts"]
}
